<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <title>Mosaque</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            margin-top: 0px;
            height: 100%;
            overflow: hidden;
            background: url(bg.jpg);
            background-color: #000000;
            position: fixed;
        }
        input[type="button"] {
            cursor: pointer;
            -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
            box-shadow: inset 0px 1px 0px 0px #ffffff;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
            background: -moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background: -webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background: -o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background: -ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
            background-color: #f9f9f9;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #dcdcdc;
            color: #666666;
            font-family: Arial;
            font-weight: bold;
            font-size: inherit;
            padding: 6px 20px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #ffffff;
            margin: 5px;
        }
        input[type="button"]:disabled {
            opacity: 0.5;
        }
        #navBar {
            position: fixed;
            left: 5px;
            top: 5px;
        }
        .navBarSection {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            background-color: rgba(255,255,255,0.9);
            padding: 8px;
            margin: 4px;
            font-family: Arial;
            color: #666666;
            box-shadow: 0px 4px 6px #000000;
            display: inline-block;
        }
        .navSectionFooter{
            font-size: 0.6em;
            font-weight: bold;
        }
        .navSectionIcoBtn {
            display: none;
            cursor: pointer;
            width: 20px;
            height: 20px;
            float: right;
            clear: left;
            margin: 0px 3px 3px 3px;
        }
        .navToolsIcoBtn {
            cursor: pointer;
            width: 20px;
            height: 20px;
            margin: 3px 3px 3px 3px;
        }
         #footerBar {
            position: fixed;
            bottom: 0px;
            width: 100%;
            background-color: #ffffff;
            padding: 7px 7px 7px 7px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <script type="text/javascript" src="js/FileSaver.min.js"></script>
    <script type="text/javascript" src="js/canvas-toBlob.js"></script>
    <script type="text/javascript" src="js/mosaq.js" ></script>

    <div id="footerBar">
        <div class="fb-like" data-share="true" data-width="450" data-show-faces="true"></div>
        <span class="navSectionFooter">Use mousewheel to zoom , click and drag to drag mosaic when zoomed in.</span>
    </div>
</body>
</html>